# QA

maven_test/: playground.xml  playground1.xml  pom.xml
maven_test/PipelineJenkinsFile/: JenkinsFile
maven_test/pipelinejenkinsfile/: Jenkinsfile
maven_test/src/main/java/com/oudp/platform/: oudpDev.java  oudpQA.java
maven_test/src/test/java/com/oudp/platform/: TestoudpDev.java  test_oudpDev.java  test_oudpQA.java
maven_test/src/test/resources/: testng.xml
